div class="jumbotron"
    h1 Sonic Move
    p Swap playlists with your friends the easy way.
    = form_tag '/search', method: :get
        = text_field_tag :query
        = submit_tag 'Search'

-if @results
    table.table.table-hover.table-bordered
        thead
            tr
                th Title
                th Artist
                th Link
        tbody
            - for r in @results['response']['songs']
                tr
                    td #{r['title']}
                    td #{r['artist_name']}
                    td #{r['id']}
              