doctype html
html
  head
    title
      | SonicMove
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="navbar" aria-expanded="false" aria-controlls="navbar" name="button"]
              span.sr-only
                | Nav Toggle
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand[href="/"]
              | Sonic Move
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              - if current_user
                li
                  = link_to 'Profile', user_path(current_user)
                li = link_to 'Logout', logout_path
              - else
                li
                  = link_to 'Signup', signup_path
                li
                  = link_to 'Login', login_path

      == yield 
